# IA-G8-1.2018

SistemaExperto/: .classpath  .gitignore  .project  build.fxbuild  codigoCLIPS.clp  features.txt  pom.xml
SistemaExperto/src/: hibernate.cfg.xml
SistemaExperto/src/application/: ClipsHandler.java  Derby.java  DerbyUtils.java  FX_CLIPS_output.java  Main.java  MainController.java  Perfil.java  Sample.fxml  gui.fxml  guiHandler.java  gui_tabbed.fxml
SistemaExperto/src/derbySQL/: Derby.java  DerbyUtils.java
SistemaExperto/src/hibernate/: HibernateUtils.java
SistemaExperto/src/model/: Analisis.java  Antecedente.java  Antecedentes.java  Diagnostico.java  Dolencia.java  Dolencia1.java  Dolencia2.java  Dolencia3.java  Dolor.java  Entrada.java  Estudios.java  GUIFriendly.java  Paciente.java  Sintomas.java  TIPO_ANALISIS.java  TIPO_ANTECEDENTE.java
SistemaExperto/src/resources/: background.css
