<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="CLIPS">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="dni" layoutX="112.0" layoutY="14.0" promptText="12.345.678" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="85.0" text="DNI" />
                        <TextField fx:id="apellido" layoutX="112.0" layoutY="44.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="48.0" prefHeight="17.0" prefWidth="85.0" text="Apellido" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="76.0" prefHeight="17.0" prefWidth="85.0" text="Nombre" />
                        <TextField fx:id="nombre" layoutX="112.0" layoutY="74.0" />
                        <TextField fx:id="edad" layoutX="398.0" layoutY="14.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="300.0" layoutY="18.0" prefHeight="17.0" prefWidth="85.0" text="Edad" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="300.0" layoutY="48.0" prefHeight="17.0" prefWidth="85.0" text="Sexo" />
                        <TextField fx:id="last_edit" disable="true" editable="false" layoutX="398.0" layoutY="74.0" text="15/06/2018" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="300.0" layoutY="78.0" prefHeight="17.0" prefWidth="85.0" text="Fecha Modificación" />
                        <ChoiceBox fx:id="sexo" layoutX="398.0" layoutY="44.0" prefWidth="150.0" />
                        <Button layoutX="432.0" layoutY="298.0" mnemonicParsing="false" text="Correr CLIPS" />
                        <Button layoutX="422.0" layoutY="246.0" mnemonicParsing="false" text="Limpiar pantalla" />
                        <Button layoutX="300.0" layoutY="246.0" mnemonicParsing="false" text="Guardar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Pacientes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="371.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Historial">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab text="Logs">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="371.0" prefWidth="300.0">
                           <content>
                              <TextFlow prefHeight="500.0" prefWidth="290.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="371.0" prefWidth="300.0">
                           <content>
                              <TextFlow prefHeight="500.0" prefWidth="290.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
