<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <TabPane prefHeight="450.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Carga de datos a CLIPS">
            <content>
              <AnchorPane>
                     <children>
                        <TabPane fx:id="tabContainer" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Datos personales">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <AnchorPane layoutX="17.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="566.0">
                                             <children>
                                                <TextField fx:id="edad" layoutX="357.0" layoutY="67.0" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="71.0" prefHeight="17.0" prefWidth="85.0" text="Edad" />
                                                <ChoiceBox fx:id="sexo" layoutX="357.0" layoutY="99.0" prefWidth="150.0" value="Masculino">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:id="femenino" fx:value="Femenino" />
                                                         <String fx:id="masculino" fx:value="Masculino" />
                                                      </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="138.0" prefHeight="17.0" prefWidth="85.0" text="Nombre" />
                                                <TextField fx:id="apellido" layoutX="103.0" layoutY="67.0" prefHeight="25.0" prefWidth="151.0" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="67.0" />
                                                <TextField fx:id="nombre" layoutX="104.0" layoutY="134.0" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="26.0" layoutY="99.0" prefHeight="25.0" prefWidth="73.0" text="DNI" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="467.0" AnchorPane.topAnchor="99.0" />
                                                <TextField fx:id="nro_afiliado" layoutX="357.0" layoutY="134.0" promptText="Deje Id vacio para nuevo." />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="103.0" prefHeight="17.0" prefWidth="85.0" text="Sexo" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="71.0" prefHeight="17.0" prefWidth="85.0" text="Apellido" AnchorPane.leftAnchor="14.0" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="258.0" layoutY="138.0" prefHeight="17.0" prefWidth="85.0" text="Afiliado" />
                                                <TextField fx:id="dni" layoutX="104.0" layoutY="99.0" promptText="DNI" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="99.0" />
                                                <Button layoutX="357.0" layoutY="175.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="149.0" text="Nuevo/Actualizar" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="252.0" layoutX="-3.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="992.0" />
                                                <Text fontSmoothingType="LCD" layoutX="43.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INGRESO DE PACIENTE" wrappingWidth="406.13671875">
                                                   <font>
                                                      <Font name="System Bold Italic" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Rectangle arcHeight="5.0" blendMode="MULTIPLY" height="44.0" layoutX="-3.0" layoutY="12.0" stroke="WHITE" strokeType="INSIDE" width="978.0">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#1978d0" />
                                                            <Stop color="WHITE" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="21.0" layoutY="281.0" prefHeight="97.0" prefWidth="562.0">
                                             <children>
                                                <ChoiceBox fx:id="lPacientes" layoutX="106.0" layoutY="49.0" prefWidth="150.0">
                                                   <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                </FXCollections>
                                                   </items>
                                                </ChoiceBox>
                                                <Button fx:id="cargar" layoutX="268.0" layoutY="49.0" mnemonicParsing="false" onAction="#onCargar" text="Cargar" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sintomas">
                                <content>
                                  <AnchorPane maxHeight="390.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="20.0" prefHeight="390.0" prefWidth="560.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Dolencias:" />
                                                      <HBox layoutX="8.0" layoutY="28.0" prefHeight="254.0" prefWidth="552.0" spacing="7.0">
                                                         <children>
                                                            <AnchorPane prefHeight="200.0" prefWidth="140.0">
                                                               <children>
                                                                  <VBox prefHeight="200.0" prefWidth="130.0" spacing="11.0">
                                                                     <children>
                                                                        <Label text="Zona" textAlignment="RIGHT" />
                                                                        <Label text="Aspecto" />
                                                                        <Label text="Inflamación" />
                                                                        <Label text="Inicio dolor" />
                                                                        <Label text="Condicion de alivio" />
                                                                        <Label text="Lo despierta a la noche" />
                                                                        <Label text="Edad de comienzo" />
                                                                        <Label text="Persistencia" />
                                                                     </children>
                                                                     <padding>
                                                                        <Insets top="2.0" />
                                                                     </padding>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                            <VBox prefHeight="200.0" prefWidth="130.0" spacing="3.0">
                                                               <children>
                                                                  <ChoiceBox fx:id="dolencia1" prefWidth="130.0" value="-">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="nada" fx:value="-" />
                                                                           <String fx:id="articular" fx:value="articular" />
                                                                           <String fx:id="ocular" fx:value="ocular" />
                                                                           <String fx:id="Lumbar" fx:value="lumbar" />
                                                                           <String fx:id="Dorsal" fx:value="dorsal" />
                                                                           <String fx:id="Cervical" fx:value="cervical" />
                                                                           <String fx:id="intestinal" fx:value="intestinal" />
                                                                           <String fx:id="piel" fx:value="enrojecimiento_manchas" />	
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="aspecto1" prefWidth="130.0" value="Normal">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="normal" fx:value="Normal" />
                                                                           <String fx:id="colorado" fx:value="Colorado" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="inflamacion1" prefWidth="130.0" value="Ninguna">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="normal" fx:value="Ninguna" />
                                                                           <String fx:id="poca" fx:value="Poca" />
                                                                           <String fx:id="mucha" fx:value="Mucha" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="origen1" prefWidth="130.0" value="desconocido">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="desconocido" fx:value="desconocido" />
                                                                           <String fx:id="fisica" fx:value="peso" />
                                                                           <String fx:id="peso" fx:value="ejercicio" />
                                                                           <String fx:id="postura" fx:value="postura" />
                                                                           <String fx:id="nocturno" fx:value="nocturno" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="mejora1" prefWidth="130.0" value="-">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="nada" fx:value="-" />
                                                                           <String fx:id="reposo" fx:value="reposo" />
                                                                           <String fx:id="actividad" fx:value="actividad" />
                                                                           <String fx:id="anti_inflamatorios" fx:value="anti_inflamatorios" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="despierta1" prefWidth="130.0" value="No">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="no" fx:value="No" />
                                                                           <String fx:id="si" fx:value="Si" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <TextField fx:id="edad1" promptText="(años)" text="0" />
                                                                  <TextField fx:id="persiste1" promptText="(meses)" text="0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="130.0" spacing="3.0">
                                                               <children>
                                                                  <ChoiceBox fx:id="dolencia2" prefWidth="130.0" value="-">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="nada" fx:value="-" />
                                                                           <String fx:id="articular" fx:value="Articular" />
                                                                           <String fx:id="ocular" fx:value="Ocular" />
                                                                           <String fx:id="columna_lumbar" fx:value="Columna lumbar" />
                                                                           <String fx:id="columna_dorsal" fx:value="Columna dorsal" />
                                                                           <String fx:id="columna_cervical" fx:value="Columna cervical" />
                                                                           <String fx:id="intestinal" fx:value="Intestinal" />
                                                                           <String fx:id="piel" fx:value="piel" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="aspecto2" prefWidth="130.0" value="Normal">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="normal" fx:value="Normal" />
                                                                           <String fx:id="colorado" fx:value="Colorado" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="inflamacion2" prefWidth="130.0" value="Ninguna">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="normal" fx:value="Ninguna" />
                                                                           <String fx:id="poca" fx:value="Poca" />
                                                                           <String fx:id="mucha" fx:value="Mucha" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="origen2" prefWidth="130.0" value="Desconocido">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="desconocido" fx:value="Desconocido" />
                                                                           <String fx:id="fisica" fx:value="Actividad física" />
                                                                           <String fx:id="peso" fx:value="Levantó peso" />
                                                                           <String fx:id="postura" fx:value="Mala postura" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="mejora2" prefWidth="130.0" value="-">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="nada" fx:value="-" />
                                                                           <String fx:id="reposo" fx:value="En reposo" />
                                                                           <String fx:id="actividad" fx:value="Con actividad" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="despierta2" prefWidth="130.0" value="No">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="no" fx:value="No" />
                                                                           <String fx:id="si" fx:value="Si" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <TextField fx:id="edad2" promptText="(años)" text="0" />
                                                                  <TextField fx:id="persiste2" promptText="(meses)" text="0" />
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="130.0" spacing="3.0">
                                                               <children>
                                                                  <ChoiceBox fx:id="dolencia3" prefWidth="130.0" value="-">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="nada" fx:value="-" />
                                                                           <String fx:id="articular" fx:value="Articular" />
                                                                           <String fx:id="ocular" fx:value="Ocular" />
                                                                           <String fx:id="columna_lumbar" fx:value="Columna lumbar" />
                                                                           <String fx:id="columna_dorsal" fx:value="Columna dorsal" />
                                                                           <String fx:id="columna_cervical" fx:value="Columna cervical" />
                                                                           <String fx:id="intestinal" fx:value="Intestinal" />
                                                                           <String fx:id="piel" fx:value="piel" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="aspecto3" prefWidth="130.0" value="Normal">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="normal" fx:value="Normal" />
                                                                           <String fx:id="colorado" fx:value="Colorado" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="inflamacion3" prefWidth="130.0" value="Ninguna">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="normal" fx:value="Ninguna" />
                                                                           <String fx:id="poca" fx:value="Poca" />
                                                                           <String fx:id="mucha" fx:value="Mucha" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="origen3" prefWidth="130.0" value="Desconocido">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="desconocido" fx:value="Desconocido" />
                                                                           <String fx:id="fisica" fx:value="Actividad física" />
                                                                           <String fx:id="peso" fx:value="Levantó peso" />
                                                                           <String fx:id="postura" fx:value="Mala postura" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="mejora3" prefWidth="130.0" value="-">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="nada" fx:value="-" />
                                                                           <String fx:id="reposo" fx:value="En reposo" />
                                                                           <String fx:id="actividad" fx:value="Con actividad" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <ChoiceBox fx:id="despierta3" prefWidth="130.0" value="No">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:id="no" fx:value="No" />
                                                                           <String fx:id="si" fx:value="Si" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ChoiceBox>
                                                                  <TextField fx:id="edad3" promptText="(años)" text="0" />
                                                                  <TextField fx:id="persiste3" promptText="(meses)" text="0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="143.0" layoutY="34.0" text="Ritmo evacuatorio:" />
                                                      <ChoiceBox fx:id="ritmo" layoutX="267.0" layoutY="30.0" prefWidth="150.0" value="Normal">
                                                         <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                               <String fx:id="normal" fx:value="Normal" />
                                                               <String fx:id="diarrea" fx:value="Diarrea" />
                                                               <String fx:id="moco" fx:value="Moco" />
                                                               <String fx:id="pus" fx:value="Pus" />
                                                               <String fx:id="ritmo_sangre" fx:value="Sangre" />
                                                            </FXCollections>
                                                         </items>
                                                      </ChoiceBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Antecedentes">
                                <content>
                                  <AnchorPane maxHeight="390.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="480.0" prefWidth="600.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="299.0">
                                                   <children>
                                                      <Label layoutX="30.0" layoutY="30.0" text="Antecedentes del paciente:" />
                                                      <VBox layoutX="30.0" layoutY="75.0" prefHeight="344.0" prefWidth="194.0" spacing="7.0">
                                                         <children>
                                                            <CheckBox fx:id="p_dactilitis" mnemonicParsing="false" text="Dactilitis" />
                                                            <CheckBox fx:id="p_entecitis" mnemonicParsing="false" text="Entesitis" />
                                                            <CheckBox fx:id="p_uveitis" mnemonicParsing="false" text="Uveitis" />
                                                            <CheckBox fx:id="p_infeccion" mnemonicParsing="false" text="Infeccion " />
                                                            <CheckBox fx:id="p_psoriasis" mnemonicParsing="false" text="Psoriasis" />
                                                            <CheckBox fx:id="p_diarrea" mnemonicParsing="false" text="Enfermadad de Crohn" />
                                                            <CheckBox fx:id="p_rotuliano" mnemonicParsing="false" text="Artritis" />
                                                            <CheckBox fx:id="ante_uro" disable="true" mnemonicParsing="false" text="Infeccion Urogenital" visible="false" />
                                                            <CheckBox fx:id="ante_colitis" disable="true" mnemonicParsing="false" text="Colitis" visible="false" />
                                                         </children>
                                                      </VBox>
                                                      <Label layoutX="30.0" layoutY="47.0" text="(Seleccione todas las que apliquen)" />
                                                   </children>
                                                </AnchorPane>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="350.0" stroke="#808080" strokeType="INSIDE" width="1.0">
                                                   <HBox.margin>
                                                      <Insets top="15.0" />
                                                   </HBox.margin></Rectangle>
                                                <AnchorPane prefHeight="200.0" prefWidth="299.0">
                                                   <children>
                                                      <Label layoutX="30.0" layoutY="30.0" text="Antecedentes familiares:" />
                                                      <VBox layoutX="30.0" layoutY="75.0" prefHeight="344.0" prefWidth="194.0" spacing="7.0">
                                                         <children>
                                                            <CheckBox fx:id="f_diarrea" mnemonicParsing="false" text="Enfermedad de Crohn" />
                                                            <CheckBox fx:id="ante_anqui" mnemonicParsing="false" text="Espondilitis Anquilosante" />
                                                            <CheckBox fx:id="f_infeccion" mnemonicParsing="false" text="Artritis Reactiva" />
                                                            <CheckBox fx:id="f_psoriasis" mnemonicParsing="false" text="Artritis Psoriasica" />
                                                            <CheckBox fx:id="ante_indif" mnemonicParsing="false" text="Espondilitis Indiferenciada" />
                                                            <CheckBox fx:id="f_rotuliano" mnemonicParsing="false" text="Artritis Reumatoide" />
                                                            <CheckBox fx:id="ante_colitis_ulcerosa2" disable="true" mnemonicParsing="false" text="Colitis Ulcerosa" visible="false" />
                                                            <CheckBox fx:id="ante_juv" disable="true" mnemonicParsing="false" text="Espondilitis Juvenil" visible="false" />
                                                         </children>
                                                      </VBox>
                                                      <Label layoutX="30.0" layoutY="47.0" text="(Seleccione todas las que apliquen)" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                            <Tab text="Estudios">
                                 <content>
                                    <AnchorPane maxHeight="390.0" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="20.0" prefHeight="552.0" prefWidth="982.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <CheckBox fx:id="sangre" layoutX="10.0" mnemonicParsing="false" text="Sangre" AnchorPane.topAnchor="10.0" />
                                                      <TextField fx:id="sangre_fecha" layoutX="330.0" layoutY="6.0" promptText="DD/MM/AAAA" />
                                                      <Label layoutX="160.0" layoutY="10.0" text="Fecha del estudio" />
                                                      <Label layoutX="160.0" layoutY="42.0" text="ERS (Eritrosedimentacion)" />
                                                      <Label layoutX="160.0" layoutY="74.0" text="PCR (Proteina C Reactiva)" />
                                                      <TextField fx:id="sangre_ers" layoutX="330.0" layoutY="38.0" />
                                                      <TextField fx:id="sangre_pcr" layoutX="330.0" layoutY="70.0" promptText="(ml/dl)" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" stroke="BLACK" strokeType="INSIDE" width="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <CheckBox fx:id="gen" layoutX="10.0" mnemonicParsing="false" text="Genético" AnchorPane.topAnchor="10.0" />
                                                      <TextField fx:id="gen_fecha" layoutX="330.0" layoutY="6.0" promptText="DD/MM/AAAA" />
                                                      <Label layoutX="160.0" layoutY="10.0" text="Fecha del estudio" />
                                                      <Label layoutX="160.0" layoutY="42.0" text="Resultado HLA B27" />
                                                      <ChoiceBox fx:id="gen_resultado" layoutX="330.0" layoutY="38.0" prefWidth="150.0">
                                                         <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                               <String fx:id="positivo" fx:value="si" />
                                                               <String fx:id="negativo" fx:value="no" />
                                                            </FXCollections>
                                                         </items>
                                                      </ChoiceBox>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#ff1f1f00" height="150.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <rotationAxis>
                                                      <Point3D />
                                                   </rotationAxis>
                                                </AnchorPane>
                                                <AnchorPane>
                                                   <children>
                                                      <CheckBox fx:id="imagen" layoutX="10.0" mnemonicParsing="false" text="Imágenes" AnchorPane.topAnchor="10.0" />
                                                      <TextField fx:id="imagen_fecha" layoutX="330.0" layoutY="6.0" promptText="DD/MM/AAAA" />
                                                      <Label layoutX="160.0" layoutY="10.0" text="Fecha del estudio" />
                                                      <Label layoutX="160.0" layoutY="42.0" text="Radiografía" />
                                                      <ChoiceBox fx:id="radio_resultado" layoutX="330.0" layoutY="38.0" prefWidth="150.0">
                                                         <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                               <String fx:id="nada" fx:value="-" />
                                                               <String fx:id="positivo" fx:value="si" />
                                                               <String fx:id="negativo" fx:value="no" />
                                                            </FXCollections>
                                                         </items>
                                                      </ChoiceBox>
                                                      <Label layoutX="160.0" layoutY="74.0" text="Resonancia Magnética" />
                                                      <ChoiceBox fx:id="reso_resultado" layoutX="330.0" layoutY="70.0" prefWidth="150.0">
                                                         <items>
                                                            <FXCollections fx:factory="observableArrayList">
                                                               <String fx:id="nada" fx:value="-" />
                                                               <String fx:id="positivo" fx:value="si" />
                                                               <String fx:id="negativo" fx:value="no" />
                                                            </FXCollections>
                                                         </items>
                                                      </ChoiceBox>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="#ff1f1f00" height="150.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <rotationAxis>
                                                      <Point3D />
                                                   </rotationAxis>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="    Resultados    ">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fillWidth="false" layoutX="70.0" layoutY="70.0" prefHeight="200.0" prefWidth="450.0">
                                             <children>
                                                <AnchorPane prefHeight="30.0" prefWidth="500.0">
                                                   <children>
                                                      <Label text="Diagnóstico Tentativo:" />
                                                      <Label fx:id="diagnostico" layoutX="150.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="30.0" prefWidth="500.0">
                                                   <children>
                                                      <Label text="Grado de sospecha:" />
                                                      <Label fx:id="sospecha" layoutX="150.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="30.0" prefWidth="500.0">
                                                   <children>
                                                      <Label text="Derivacion:" />
                                                      <Label fx:id="derivacion" layoutX="150.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="30.0" prefWidth="500.0">
                                                   <children>
                                                      <Label text="Estudios Solicitados:" />
                                                      <Label fx:id="estudio_solicitado" layoutX="150.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="30.0" prefWidth="500.0">
                                                   <children>
                                                      <Label text="Dolor lumbar inflamatorio:" />
                                                      <Label fx:id="dolor_si_no" layoutX="150.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="30.0" prefWidth="500.0">
                                                   <children>
                                                      <Label text="Antecedente Familiar:" />
                                                      <Label fx:id="antecedente_si_no" layoutX="150.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1024.0">
                     <children>
                        <HBox prefHeight="545.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane prefHeight="639.0" prefWidth="652.0">
                                 <content>
                                    <TextFlow fx:id="CLIPSdebug1" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="648.0" />
                                 </content>
                              </ScrollPane>
                              <ScrollPane prefHeight="639.0" prefWidth="375.0">
                                 <content>
                                    <TextFlow fx:id="CLIPSdebug2" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="372.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="47.0" layoutY="681.0" mnemonicParsing="false" onAction="#onClear" prefHeight="25.0" prefWidth="143.0" text="Reiniciar consulta" />
      <Button layoutX="884.0" layoutY="681.0" mnemonicParsing="false" onAction="#onAdvance" text="Continuar &gt;&gt;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="94.0" layoutX="16.0" layoutY="658.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="992.0" />
   </children>
</AnchorPane>
